print('Задача 6.')

text = input('Введите строку с маленькой буквы: ')

print('Теперь первое слово в строке начинается с большой буквы:', (lambda t: t.capitalize())(text))