print('Задача 1.')

def div(x, y):
    """
    Функция возвращает частное двух позиционных параметров и отсекает ситуацию деления на 0:
    :param x: Параметр 1
    :param y: Параметр 2
    :return: Частное двух параметров, округленное до 0,00.
    """
    try:
        c = x / y
        return round(c, 2)
    except ZeroDivisionError:
        print('На ноль делить нельзя')

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))

div(a, b)

print(f'{a}/{b} =', (div(a, b)))
