print('Задача 7.')

text = input('Введите строку с маленькой буквы: ')

print('Теперь каждое слово в строке начинается с большой буквы:', (lambda t: t.title())(text))
