print('Задача 6.')

a = []
while True:
    # Цикл собирает введенные пользователем списки в один список
    str = (input("Введите числа в строку, разделив пробелом. s для выхода из программы: ")).split()
    a.append(str)
    if 's' in str:
        break

d = list()
for i in a:
    # Цикл распаковывает списки, вложенные в предыдущий список, и собирает из них новый
    d += i

d.remove('s')
# Удаляем букву, оставив в списке только цифры
d = map(int, d)
# Переводим цифры в числовой формат
print('Сумма ваших чисел', sum(d))